{
    "cSpell.words": [
        "atleast",
        "cuid",
        "firstname",
        "lastname",
        "nexergyapp",
        "NEXTAUTH",
        "otal",
        "turbopack",
        "uploadthing",
        "Verfied"
    ]
}